{
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "14.17.0"
  },
  "name": "portfolio",
  "description": "A visually stunning portfolio website showcasing my skills as a full-stack developer and visual artist. Seamlessly blending creativity and technology to craft unique digital experiences.",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason-Hargrove/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jason-Hargrove/portfolio/issues"
  },
  "homepage": "https://github.com/Jason-Hargrove/portfolio#readme"
}
